# 环境变量
# 环境配置文件会在指定模式中被载入

# 环境变量以键值方式定义, 且必须使用 VITE_APP_ 作为前缀，
# 环境变量访问：可通过全局 import.meta.env 在任何地方使用
# 详见Vite官网：https://cn.vitejs.dev/guide/env-and-mode.html#env-files

# 项目名称
VITE_APP_NAME="Vue3-App"

# 运行环境（development/production）
VITE_APP_ENV="development"

# 公共基础路径，必须以"/"结尾
VITE_APP_ENV_PATH = "/"

# 接口类型（json/current/server）
VITE_APP_API_TYPE = "server"

# 业务模块接口基地址
VITE_APP_BASE_URL = "http://192.168.10.50:9087"

# 文件服务地址
VITE_APP_FILE_SERVER = "http://192.168.10.111:9087"

# 文件预览服务地址
VITE_APP_FILE_PREVIEW = "http://192.168.10.99:8012/onlinePreview"

# 数据库定时备份服务
VITE_APP_TIMED_JOB_SERVER = "http://192.168.10.159:9100/xxl-job-admin"

# 菜单是否可编辑（1表示可以编辑，0表示不能编辑）
VITE_APP_MENUS_IS_EDITABLE = "1"

# 默认登录用户名
VITE_APP_DEFAULT_USERNAME = ""

# 默认登录密码
VITE_APP_DEFAULT_PASSWORD = ""